[32mxbqg%[0m trigger run
xbqg% read setting
xbqg% read history
xbqg% write history
xbqg% trigger pre-watch, pre*
xbqg% trigger pre-book_show, pre*
----------===== book show =====----------

xbqg% read books
name      source    title                                   time                watch
lmzj      xbqg      ç¬¬ä¸€åƒä¸‰ç™¾ä¹åäº”ç«  å‡¡äººå®ˆæœ›-é»æ˜ä¹‹å‰‘  @ 4 months ago        
ggllzts   ibiqu     ä¸€ç™¾ä¸€åäº”.è¡€è…¥å†œåœº @ å…‰æ€ªé™†ç¦»ä¾¦æ¢ç¤¾    an hour ago         *
csjxs     xbqg      1448 æ–°çš„ç§˜é—»ä¸å„å¥”å‰è·¯-è¶…ç¥æœºæ¢°å¸ˆ  @ è¶…52 years ago        *
tqyb      ibiqu     ç¬¬ä¸€åƒä¸€ç™¾ä¸ƒåå…«ç«  é…’å®´ @ å¤©å¯é¢„æŠ¥      3 days ago          
cyyh      ibiqu     ç¬¬ä¸‰åå…­ç«  æ¼”æˆæ¼”å…¨å¥— @ é•¿å¤œä½™ç«        4 days ago          
wgxm      ibiqu     ç¬¬139ç«  æœ€åŠŸåˆ©çš„éƒ¨åˆ† @ ç‹å›½è¡€è„‰         8 days ago          
wdzyxyx   ibiqu     ç¬¬500ç«  ä½ æ˜¯è°ï¼ˆ4000æ±‚æœˆç¥¨ï¼‰ @ æˆ‘çš„æ²»æ„ˆ 3 minutes ago       *

----------===== EOF =====----------
xbqg% trigger post-book_show, post*
[1A                                   
[1AWatching.
[80C[8Ax[81D[8B[80C[7A/[81D[7B[80C[7A-[81D[7B[80C[7A![81D[7B[80C[3Aâˆš[81D[3Bxbqg% read around
xbqg% read books
----------===== book mark =====----------

xbqg% write books
Updated.

----------===== EOF =====----------
xbqg% write books
xbqg% write setting
Updated: [ 1 / 3 ]

----------===== EOF =====----------
